// typography
@lineHeight: 26px;
@fontSize: 14px;
@headerFont: 'Open Sans', sans-serif;
@headerWeight: normal;
@headerColour: #5d5d5d;
@bodyBackground: #fff;
@bodyFont: 'Open Sans', sans-serif;
@bodyColour: #5d5d5d;
@linkColour: #056273;
@activeColour: #006699;
@hrColour: #e4e4e4;
@quoteColour: #056273;
@codeBackground: #f9f2f4;
@codeColour: #056273;
@codeRadius: 5px;
@preBackground: #f9f2f4;
@preColour: #056273;
@preBorder: #e4e4e4;
@preRadius: 6px;
@imageBorderColour: #fff;
@imageBorderShadow: 0 5px 4px rgba(0,0,0,.2);
@imageBorderSize: 10px;
@imageRadius: 6px;
@titleColour: #5d5d5d;
@titleBorder: #e4e4e4;
@titleWeight: bold;
@straplineBorder: #e4e4e4;
@straplineColour: #5d5d5d;
@quietColour: #ccc;
@loudColour: #000;
@highlightBackground: #0A96A9;
@highlightColour: #fff;


// tables
@tableCaptionBackground: transparent;
@tableCaptionColour: #5d5d5d;
@tableHeaderBackground: #transparent;
@tableHeaderColour: #666;
@tableCellBackground: transparent;
@tableCellColour: #5d5d5d;
@tableCellAlternateBackground: #f4f4f4;
@tableCellAlternateColour: #5d5d5d;


// forms
@inputBorder: #cacaca;
@inputColour: #777;
@inputBackground: #fff;
@inputActiveBackground: #fff;
@inputActiveBorder: #006699;
@inputActiveColour: #555;
@inputShadow: 0 0 3px rgba(0,0,0,.2);
@labelErrorColour: #ad7676;
@inputErrorBorder: #e0b1b1;
@inputErrorBackground: #ffd9d5;
@inputErrorColour: #ad7676;
@inputErrorShadow: inset 0 0 45px #f0bfba;
@inputErrorFocusShadow: 0 0 3px rgba(224, 177, 177, 0.2);
@inputRadius: 5px;


// buttons
@buttonBackground: #474949;
@buttonColour: #fff;
@buttonHover: #3a3c3c;
@buttonPrimary: #428BCA;
@buttonPrimaryHover: #357ebd;
@buttonActive: #5CB85C;
@buttonRadius: 5px;