//media queries
@extraSmallScreenOnly: ~"only screen and (min-width : 320px) and (max-width : 549px)";
@smallScreen: ~"only screen and (min-width : 550px)";
@smallScreenOnly: ~"only screen and (min-width : 550px) and (max-width : 719px)";
@mediumScreen: ~"only screen and (min-width : 720px)";
@mediumScreenOnly: ~"only screen and (min-width : 550px) and (max-width : 719px)";
@largeScreen: ~"only screen and (min-width : 960px)";
@largeScreenOnly: ~"only screen and (min-width : 960px) and (max-width : 1199px)";
@extraLargeScreen: ~"only screen and (min-width : 1200px)";


//rows
@mediumWidth: 720px;
@largeWidth: 960px;
@extraLargeWidth: 1200px;


//columns
@columnWidth: (100% / 12);
@gutterWidth: 20px;


.makeRow(){
    margin: 0 auto;
    & &{
        width: auto;
        margin-left: -10px;
        margin-right: -10px;
    }
    .clearFix;
    @media @mediumScreen {
        width: @mediumWidth
    }
    @media @largeScreen {
        width: @largeWidth
    }
    @media @extraLargeScreen {
        width: @extraLargeWidth
    } 
}


.makeColumn(@columns){
    box-sizing: border-box;
    padding: 0 (@gutterWidth / 2);
    min-height: 1px;
    position: relative;
    @media @mediumScreen {
        float: left;
        width: @columnWidth * @columns;
    }
}


.offsetBy(@columns){
    @media @mediumScreen {
        margin-left: @columnWidth * @columns;
    }
}


.pushBy(@columns){
    @media @mediumScreen {
        left: @columnWidth * @columns;
    }
}

.pullBy(@columns){
    @media @mediumScreen {
        right: @columnWidth * @columns;
    }
}


.clearFix(){
    &:after{
        content: "\0020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}