/*
Solid Grid V2.1
Copyright 2013, Patrick Robin
www.solidgrid.co.uk
Free to use under the MIT license.
http://www.opensource.org/licenses/mit-license.php
01/10/2013
*/

//media queries
@extraSmallScreenOnly: ~"only screen and (max-width : 549px)";
@smallScreen: ~"only screen and (min-width : 550px)";
@smallScreenOnly: ~"only screen and (min-width : 550px) and (max-width : 719px)";
@mediumScreen: ~"only screen and (min-width : 720px)";
@mediumScreenOnly: ~"only screen and (min-width : 720px) and (max-width : 959px)";
@largeScreen: ~"only screen and (min-width : 960px)";
@largeScreenOnly: ~"only screen and (min-width : 960px) and (max-width : 1199px)";
@extraLargeScreen: ~"only screen and (min-width : 1200px)";